annotated-types==0.6.0
anyio==4.2.0
cachetools==5.3.2
exceptiongroup==1.2.0
google-api-core==2.17.0
google-auth==2.27.0
google-cloud-aiplatform==1.41.0
google-cloud-bigquery==3.17.2
google-cloud-core==2.4.1
google-cloud-resource-manager==1.12.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpx==0.26.0
hyperframe==6.0.1
numpy==1.26.4
packaging==23.2
portalocker==2.8.2
proto-plus==1.23.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.1
pydantic_core==2.16.2
python-dateutil==2.8.2
qdrant-client==1.7.3
rsa==4.9
shapely==2.0.2
sniffio==1.3.0
typing_extensions==4.9.0
urllib3==2.2.0
